This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: names_article_0.1.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in lanes
Warning--empty year in serendipity
You've used 2 entries,
            2118 wiz_defined-function locations,
            507 strings with 4201 characters,
and the built_in function-call counts, 408 in all, are:
= -- 36
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 18
:= -- 66
add.period$ -- 6
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 21
(There were 2 warnings)
